DB_HOSTNAME=arjuna.db.elephantsql.com
DB_USERNAME=gcqugler
DB_PASSWORD=jEmXBH6uRhaJuciPK2uNSNWapLwV4PvB
DB_DATABASE=gcqugler
DB_PORT=5432
PORT=4000
JWT_SECRET=contoh123OKE
CLOUD_NAME=dcvmyvppq
API_KEY=126483319755876
API_SECRET=PmEBo6E98UzkTwp45XuRGrmLEdM